{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/user-service/server.js",
    "dev": "npm run build && npm run start",
    "generate:proto": "buf generate ../../shared/proto",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@grpc/reflection": "^1.0.4",
    "@prisma/client": "^6.19.3"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.67.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.5.2",
    "bcrypt": "^6.0.0",
    "prisma": "^6.0.0",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.11.6",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.json prisma/seed.ts"
  }
}
