{
  "name": "shared",
  "version": "1.0.0",
  "private": true,
  "description": "Shared utilities for user-service and resource-service",
  "dependencies": {
    "@prisma/client": "^6.19.3"
  },
  "devDependencies": {
    "prisma": "^6.0.0"
  }
}
