{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": ".." /* Source root is services/ so shared/ imports resolve correctly. */,
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "../shared/**/*", "./server.ts"],
  "exclude": ["node_modules", "../shared/node_modules", "../shared/dist"]
}
